[{'Date':'2015-03-29','Action':'import SplashChangerBrowse','Title':"Splash Changer (Browse)",'Desc':"Let's the user browse for a still image, and sets it as the splash image XBMC / Kodi.",'Thumb':''}
,{'Date':'2015-03-29','Action':'import SplashChangerUrl','Title':"Splash Changer (URL)",'Desc':"Let's the user provide a url for a still image, then downloads and sets it as the splash image XBMC / Kodi.",'Thumb':''}
,{'Date':'2015-03-29','Action':'import SetCBGBrowse','Title':"Confluence Background (Browse)",'Desc':"Let's the user browse for an image, and sets it as the background image for confluence skins.",'Thumb':''}
,{'Date':'2015-03-29','Action':'import SetCBGUrlPng','Title':"Confluence Background (URL-PNG)",'Desc':"Let's the user provide a url for an image, then downloads and sets it as the background image for confluence skins.",'Thumb':''}
,{'Date':'2015-03-29','Action':'import SetCBGUrlJpg','Title':"Confluence Background (URL-JPG)",'Desc':"Let's the user provide a url for an image, then downloads and sets it as the background image for confluence skins.",'Thumb':''}
,{'Date':'2015-03-29','Action':'import SetCBGUrlGif','Title':"Confluence Background (URL-GIF)",'Desc':"Let's the user provide a url for an image, then downloads and sets it as the background image for confluence skins.",'Thumb':''}
,{'Date':'2015-03-29','Action':'import RemoveAddon','Title':"Remove an Addon",'Desc':"Delete the folder of an add-on.",'Thumb':''}
,{'Date':'2015-03-29','Action':'import EmptyFolderPackages','Title':"Empty Folder:  Packages",'Desc':'Empty the "Packages" folder.','Thumb':''}
,{'Date':'2015-03-29','Action':'import EmptyFolderThumbnails','Title':"Empty Folder:  Thumbnails",'Desc':'Empty the "Thumbnails" folder.','Thumb':''}
,{'Date':'2015-03-31','Action':'import CleanSlate','Title':"Clean Slate",'Desc':'Method 1 - Similar to FreshStart.','Thumb':'http://i.imgur.com/HpZ8lju.jpg'}
,{'Date':'2015-03-31','Action':'import CleanStart','Title':"Clean Start",'Desc':'Method 2 - Similar to FreshStart.','Thumb':'http://i.imgur.com/HpZ8lju.jpg'}
,{'Date':'2015-03-31','Action':'import UnpackZipToAddons','Title':"ZIP Url to Folder:  Addons",'Desc':'Download/Unzip to special://home/addons/, like addon installer.','Thumb':'DefaultAddon.png'}
,{'Date':'2015-03-31','Action':'import UnpackZipToHome',  'Title':"ZIP Url to Folder:  Home",  'Desc':'Download/Unzip to special://home/, like wizard.','Thumb':'icon_home.png'}
,{'Date':'2015-03-31','Action':'import ','Title':"",'Desc':'','Thumb':''}
,{'Date':'2015-03-31','Action':'import ','Title':"",'Desc':'','Thumb':''}
,{'Date':'2015-03-31','Action':'import ','Title':"",'Desc':'','Thumb':''}
,{'Date':'2015-03-31','Action':'import ','Title':"",'Desc':'','Thumb':''}
,{'Date':'2015-03-31','Action':'import ','Title':"",'Desc':'','Thumb':''}
,{'Date':'2015-03-31','Action':'import ','Title':"",'Desc':'','Thumb':''}
,{'Date':'2015-03-31','Action':'import ','Title':"",'Desc':'','Thumb':''}
]


[
{'Date':'2015-03-29','Action':'import SetCBGUrlPng','Title':"Splash Changer (URL)",'Desc':"Let's the user provide a url for a still image, then downloads and sets it as the splash image XBMC / Kodi.",'Thumb':''}
,{'Date':'2015-03-29','Action':'import SetCBGBrowse','Title':"Splash Changer (Browse)",'Desc':"Let's the user browse for a still image, and sets it as the splash image XBMC / Kodi.",'Thumb':''}
,{'Date':'2015-03-29','Action':'import SetCBGUrlPng','Title':"Confluence Background (URL-PNG)",'Desc':"Let's the user provide a url for an image, then downloads and sets it as the background image for confluence skins.",'Thumb':''}
,{'Date':'2015-03-29','Action':'import SetCBGUrlJpg','Title':"Confluence Background (URL-JPG)",'Desc':"Let's the user provide a url for an image, then downloads and sets it as the background image for confluence skins.",'Thumb':''}
,{'Date':'2015-03-29','Action':'import SetCBGUrlGif','Title':"Confluence Background (URL-GIF)",'Desc':"Let's the user provide a url for an image, then downloads and sets it as the background image for confluence skins.",'Thumb':''}
,{'Date':'2015-03-29','Action':'import SetCBGBrowse','Title':"Confluence Background (Browse)",'Desc':"Let's the user browse for an image, and sets it as the background image for confluence skins.",'Thumb':''}
,{'Date':'2015-03-29','Action':'import RemoveAddon','Title':"Remove an Addon",'Desc':"Delete the folder of an add-on.",'Thumb':''}
,{'Date':'2015-03-29','Action':'import EmptyFolderPackages','Title':"Empty Folder:  Packages",'Desc':'Empty the "Packages" folder.','Thumb':''}
,{'Date':'2015-03-29','Action':'import EmptyFolderThumbnails','Title':"Empty Folder:  Thumbnails",'Desc':'Empty the "Thumbnails" folder.','Thumb':''}
,{'Date':'2015-03-28','Action':'wipe','Title':"Wipe",'Desc':"Reset to a fresh install state.",'Thumb':''}
,{'Date':'2015-03-28','Action':'remove-addon','Title':"Remove an Addon",'Desc':"Delete the folder of an add-on.",'Thumb':''}
,{'Date':'2015-03-28','Action':'place-package','Title':"Install Addon Package",'Desc':"Place an Addon or other type of Package to special://home/addons/",'Thumb':''}
,{'Date':'2015-03-28','Action':'place-wizard','Title':"Install Wizard Package",'Desc':"Unzip an wizard-like package to special://home/",'Thumb':''}
,{'Date':'2015-03-28','Action':'import WipeHome','Title':"Wipe",'Desc':"Reset to a fresh install state.",'Thumb':''}
]
